<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/assets/css/style.css">
    <title>Detalhes do Repositório</title>
</head>

<body>
    <Header style="margin-bottom: 20px;">
        <nav class="nav-br1">
            <div class="logo">
                <a href="index.html" style="text-decoration:none">
                    <h3 class="tst3 bg-secondary bg-opacity-25 p-2 text-dark" id="nome"></h3>
                </a>
            </div>
            <div class="nav-list"></div>
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">link1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">link2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">link3</a></li>
            </ul>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()" style="background-color: black;"><img src="assets/img/menu_white_36dp.svg"
                        alt="" class="icon"></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Seção1</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Seção2</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Seção3</a></li>
            </ul>
        </div>
    </Header>
    <main>
        <div class="container-fluid w-75">
            <h3 id="repo-name">Repositório: </h3>
            <hr>
            <div class="row p-2">
                <div class="col-lg-12 col-sm-12">
                    <h3 class="text-primary m-1">Descrição</h3>
                    <p id="description"></p>
                    <div class="row">
                        <div class="col-9">
                            <p class="mb-1"><strong class="text-primary">Data da criação:</strong></p>
                            <p id="created-at"></p>
                            <p class="mb-1"><strong class="text-primary">Linguagem:</strong></p>
                            <p id="language"></p>
                            <p class="mb-1"><strong class="text-primary">Link de acesso:</strong></p>
                            <p><a id="repo-url" href="" style="color: black;"></a></p>
                            <p class="mb-1"><strong class="text-primary">Tópicos:</strong></p>
                            <div id="topics"></div>
                        </div>
                        <div class="col-3">
                            <p><img src="../public/assets/img/pessoaaaa.png" alt="" style="width: 20px; height: 20px;"> <span
                                    id="watchers"></span></p>
                            <p><img src="..//public/assets/img/strelaa.png" alt="" style="width: 20px; height: 20px;"> <span
                                    id="stars"></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class=" bg-dark text-white p-2" style="text-align: center; margin-top: 90px;">
                <h1 id="name"></h1>
                <p id="bio"></p>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const token = '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';
        document.addEventListener("DOMContentLoaded", function () {
            function getQueryParams() {
                const params = {};
                window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (str, key, value) {
                    params[key] = decodeURIComponent(value);
                });
                return params;
            }

            const params = getQueryParams();
            const repoId = params.id;

            if (repoId) {
                fetch(`https://api.github.com/repositories/${repoId}`, {
                    headers: {
                        'Authorization': `token ${token}`
                    }
                })
                    .then(async res => {
                        if (!res.ok) {
                            throw new Error(res.status);
                        }
                        let data = await res.json();
                        document.getElementById('repo-name').innerText = `Repositório: ${data.name}`;
                        document.getElementById('description').innerText = data.description || "Sem descrição";
                        document.getElementById('created-at').innerText = new Date(data.created_at).toLocaleDateString();
                        document.getElementById('language').innerText = data.language || "Não especificada";
                        document.getElementById('repo-url').href = data.html_url;
                        document.getElementById('repo-url').innerText = data.html_url;
                        document.getElementById('watchers').innerText = data.watchers_count;
                        document.getElementById('stars').innerText = data.stargazers_count;
                        const topicsDiv = document.getElementById('topics');
                        if (data.topics && Array.isArray(data.topics) && data.topics.length > 0) {
                            data.topics.forEach(topic => {
                                const button = document.createElement('button');
                                button.className = 'btn btn-primary m-1 mb-3';
                                button.innerText = topic;
                                topicsDiv.appendChild(button);
                            });
                        } else {
                            topicsDiv.innerText = "Sem tópicos";
                        }

                    })
                    .catch(error => console.error('Erro ao buscar o repositório:', error));
            } else {
                console.error('ID do repositório não fornecido na URL');
            }
        });

        getApiGitHub();

        function getApiGitHub() {
            fetch('https://api.github.com/users/iagogmoyses', {
                 headers: {
                     'Authorization': `token ${token}`
                 }
            })

                .then(async res => {
                    if (!res.ok) {
                        throw new Error(res.status);
                    }

                    let ola = await res.json();
                    let nomes = document.getElementById('name')
                    let nome1 = document.getElementById('nome')
                    let bio = document.getElementById('bio')
                    nomes.innerHTML = ola.name;
                    nome1.innerHTML = ola.name;
                    bio.innerHTML = ola.bio;
                })
        }
    </script>
</body>

</html>